# GitHubReleaseUpdatePlugin

./: .gitignore  AGENTS.md  GitHubReleaseUpdatePlugin.cs  NuGet.config  SceneGallery.Plugin.GitHubReleaseUpdates.csproj
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
SceneGallery.Plugin.GitHubReleaseUpdates.Tests/: GitHubReleaseUpdatePluginTests.cs  SceneGallery.Plugin.GitHubReleaseUpdates.Tests.csproj
