<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SceneGallery.Plugin.GitHubReleaseUpdates</RootNamespace>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Version>1.0.0</Version>
    <DefaultItemExcludes>$(DefaultItemExcludes);KoikatsuSceneGallery\**</DefaultItemExcludes>
    <SceneGalleryAppDir Condition="'$(SceneGalleryAppDir)' == ''">$(MSBuildThisFileDirectory)..\KoikatsuSceneGallery</SceneGalleryAppDir>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(SceneGalleryAppDir)\PluginSdk\SceneGallery.PluginSdk.csproj')">
    <ProjectReference Include="$(SceneGalleryAppDir)\PluginSdk\SceneGallery.PluginSdk.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(SceneGalleryAppDir)\PluginSdk\SceneGallery.PluginSdk.csproj')">
    <Reference Include="SceneGallery.PluginSdk" Private="false">
      <HintPath>lib\SceneGallery.PluginSdk.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <AppRid Condition="'$(AppRid)' == ''">win-x64</AppRid>
    <AppPluginsDir>$(SceneGalleryAppDir)\bin\$(Configuration)\net10.0-windows10.0.26100.0\$(AppRid)\Plugins\GitHubReleaseUpdates</AppPluginsDir>
    <AppPluginsRoot>$(SceneGalleryAppDir)\bin\$(Configuration)\net10.0-windows10.0.26100.0\$(AppRid)\Plugins</AppPluginsRoot>
  </PropertyGroup>

  <Target Name="CopyToAppPlugins" AfterTargets="Build" Condition="Exists('$(SceneGalleryAppDir)')">
    <Message Text="Plugin (folder) -> $(AppPluginsDir)" Importance="high" />
    <ItemGroup>
      <_RootSingleFilePlugin Include="$(AppPluginsRoot)\$(AssemblyName).dll" />
      <_RootSingleFilePlugin Include="$(AppPluginsRoot)\$(AssemblyName).pdb" />
    </ItemGroup>
    <Delete Files="@(_RootSingleFilePlugin)" TreatErrorsAsWarnings="true" />
    <RemoveDir Directories="$(AppPluginsDir)" Condition="Exists('$(AppPluginsDir)')" />
    <ItemGroup>
      <_PluginFiles Include="$(OutDir)**\*" Exclude="$(OutDir)**\SceneGallery.PluginSdk.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(_PluginFiles)"
      DestinationFolder="$(AppPluginsDir)\%(RecursiveDir)"
      SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopySingleFilePlugin" AfterTargets="Build" Condition="Exists('$(SceneGalleryAppDir)')">
    <Message Text="Plugin (single) -> $(AppPluginsRoot)\$(AssemblyName).dll" Importance="high" />
    <Copy
      SourceFiles="$(OutDir)$(AssemblyName).dll"
      DestinationFolder="$(AppPluginsRoot)"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
