<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SceneGallery.Plugin.GitHubReleaseUpdates</RootNamespace>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Version Condition="'$(Version)' == ''">0.0.0-dev</Version>
    <DefaultItemExcludes>$(DefaultItemExcludes);SceneGallery.Plugin.GitHubReleaseUpdates.Tests\**</DefaultItemExcludes>
    <SceneGalleryAppDir Condition="'$(SceneGalleryAppDir)' == ''">$(MSBuildThisFileDirectory)..\KoikatsuSceneGallery</SceneGalleryAppDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SceneGallery.PluginSdk" Version="1.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <AppRid Condition="'$(AppRid)' == ''">win-x64</AppRid>
    <DeployPluginToApp Condition="'$(DeployPluginToApp)' == ''">true</DeployPluginToApp>
    <AppPluginsDir>$(SceneGalleryAppDir)\bin\$(Configuration)\net10.0-windows10.0.26100.0\$(AppRid)\Plugins\GitHubReleaseUpdates</AppPluginsDir>
    <AppPluginsRoot>$(SceneGalleryAppDir)\bin\$(Configuration)\net10.0-windows10.0.26100.0\$(AppRid)\Plugins</AppPluginsRoot>
  </PropertyGroup>

  <Target Name="CopyToAppPlugins" AfterTargets="Build" Condition="'$(DeployPluginToApp)' == 'true' and Exists('$(SceneGalleryAppDir)')">
    <Message Text="Plugin (folder) -> $(AppPluginsDir)" Importance="high" />
    <ItemGroup>
      <_RootSingleFilePlugin Include="$(AppPluginsRoot)\$(AssemblyName).dll" />
      <_RootSingleFilePlugin Include="$(AppPluginsRoot)\$(AssemblyName).pdb" />
    </ItemGroup>
    <Delete Files="@(_RootSingleFilePlugin)" TreatErrorsAsWarnings="true" />
    <RemoveDir Directories="$(AppPluginsDir)" Condition="Exists('$(AppPluginsDir)')" />
    <ItemGroup>
      <_PluginFiles Include="$(OutDir)**\*" Exclude="$(OutDir)**\SceneGallery.PluginSdk.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(_PluginFiles)"
      DestinationFolder="$(AppPluginsDir)\%(RecursiveDir)"
      SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopySingleFilePlugin" AfterTargets="Build" Condition="'$(DeployPluginToApp)' == 'true' and Exists('$(SceneGalleryAppDir)')">
    <Message Text="Plugin (single) -> $(AppPluginsRoot)\$(AssemblyName).dll" Importance="high" />
    <Copy
      SourceFiles="$(OutDir)$(AssemblyName).dll"
      DestinationFolder="$(AppPluginsRoot)"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
